//
//  XinWen.pch
//  网易新闻
//
//  Created by 李晓东 on 2017/6/20.
//  Copyright © 2017年 LiuChaoZheng. All rights reserved.
//

#ifndef XinWen_pch
#define XinWen_pch
#import <TencentOpenAPI/TencentOAuth.h>
#import <TencentOpenAPI/TencentApiInterface.h>
#define kWidth self.view.frame.size.width
#define kHeight self.view.frame.size.height
#define kTabBarHeight self.tabBarController.tabBar.frame.size.height
#define kStatusHeight [[UIApplication sharedApplication] statusBarFrame].size.height
#define kNaviHeight self.navigationController.navigationBar.frame.size.height
//用于获得 是iphone X 则tabbar距离的底部差34。 否则距离0
#define kSafeAreaBottomHeight  (kHeight == 812.0 ? 34 : 0)

#define xwAppKey @"62c2edc337648910"
#import "AFNTool.h"
#import "FMDBTool.h"
#import "MJExtension.h"
#import "UIImageView+WebCache.h"
#import "SDAutoLayout.h"
#import "MJRefresh.h"
#import <UserNotifications/UserNotifications.h>
#import "SDCycleScrollView.h"
#import "MBProgressHUD.h"
#import "MBTool.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* XinWen_pch */
